{
    "Urls": "http://0.0.0.0:54100",
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "KeepFiles": "false",
    "UseEnvironmentVariables": "true",
    "EnableVerboseLogging": "false",
    "YoutubeDLPath": "yt-dlp.exe",
    "LogPath": "./log"
    "VideoArguments": "--no-check-certificate --no-playlist --format bestvideo[ext=webm]+bestaudio[ext=webm]/bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=webm]/best[ext=mp4]/bestvideo+bestaudio/best",
    "AudioArguments": "--no-check-certificate --no-playlist --extract-audio --audio-format mp3",
    "VideoName": "%(title).100s - (%(resolution)s).%(ext)s",
    "AudioName": "%(title).100s.%(ext)s",
    "CachedMediaCheckupTimeSeconds": "1",
    "CachedMediaLifeTimeSeconds": "10"
}
