{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "YoutubeDLPath": "D:/Software/Youtube Downloader/youtube-dl.exe",
  "wwwroot": "/wwwroot",
  "StoredFilesPath": "/files",
  "VideoArguments": "--no-playlist --format 133+140",
  "VideoName": "%(title)s - (%(resolution)s).%(ext)s",
  "AudioArguments": "--no-playlist --extract-audio --audio-format mp3",
  "AudioName": "%(title)s.%(ext)s",
  "StatusFileReady": "file_ready",
  "StatusFileProcessing": "file_processing",
  "StatusFileNotFound": "file_not_found"
}
